# This is the 'initial_comment' , format refer to configobj.readthedocs.io
# Which may be several lines
SIGNATURE = LASS-SIM
#24.128813, 120.418422
XLL_CORNER = 120.418422
YLL_CORNER = 24.128813
#24.245983, 120.743290 , debug: 24.18 , 120.60
XLL_CORNER1 = 120.743290
YLL_CORNER1 = 24.245983
CELL_SIZE = 1.0
#X_MAX = 10
#Y_MAX = 10
#MODEL_START_TIME = '2016-10-27 01:00:00'
#Input filename definition
IN_CAR_DENSITY = "機動車輛登記數及密度2016年01季.csv" # http://erdb.epa.gov.tw/FileDownload/Metadata.aspx?MetaID=OT_OT_0039
IN_POPULATION_COUNT = "土地面積、人口及密度2015年01季.csv" # http://erdb.epa.gov.tw/FileDownload/FileDownload.aspx
IN_FIX_POLLUTION_SRC_DIR="列管污染源"
IN_CWB_WEATHER_CURRENT=O-A0001-001.xml #自動氣象站-氣象觀測資料
IN_CWB_WEATHER_GFS=M-A0060-000.grb2 # 全球預報模式-第000小時
keyword1 = value1