# This is the 'initial_comment' , format refer to configobj.readthedocs.io
# Which may be several lines
SIGNATURE = LASS-SIM
XLL_CORNER = 120.13125
YLL_CORNER = 23.38125
CELL_SIZE = 0.1
X_MAX = 10
Y_MAX = 10
MODEL_START_TIME = '2016-10-21 16:00:00'
keyword1 = value1